server {
    listen 80;

    location / {
        proxy_pass http://172.18.0.2:8080;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
    }
    location /mongoexpress {
        proxy_pass http://172.18.0.5:8081;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
    }
}